<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>

    <!-- tina tran 2022 -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <link rel="shortcut icon" href="https://dl.dropbox.com/s/avs893iym2rwqtk/icon.png?dl=0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

    <title>Brněnská G20</title>

    <style>

        /* basics */

        body {
            color: black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0px;
        }

        ::selection {
            background: orangered;
            color: white;
        }

        ::-moz-selection {
            background: orangered;
            color: white;
        }

        a {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            text-transform: uppercase;
            -moz-transition-duration: 0.5s ease-in-out;
            -webkit-transition-duration: 0.5s ease-in-out;
            -o-transition-duration: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            text-decoration: none;
        }

        a:hover {
            color: pink;
            -moz-transition-duration: 0.5s ease-in-out;
            -webkit-transition-duration: 0.5s ease-in-out;
            -o-transition-duration: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }

        h1 {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #d95c50;
            padding: 10px;
            margin-top: 0px;
        }

        #maincontainer {width:100%;height:100%;}

        /* topbar */

        #topb {
            width: 100%;
            border-top: 1em solid orangered;
            border-bottom: 1px solid black;
            height: 10vh;
            background-color: white;
            position: absolute;
            top: 0;
            align-items: center;
        }
        
        #topb h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            padding-top: 0.75em;
            font-size: 3em;
            text-transform: uppercase;
            position: sticky;
        }

        #topb a {
            border: 1px solid black;
            padding: 1em;
            top: 5em;
            float:right;
            margin-right: 0;
            margin-left: auto;
        }

        #topb a:hover {
            color: white;
            box-shadow:inset  0 100px 0 0 black;
        }

        /* navigation */

        #nav {
            width: 100%;
            float: left;
            border-bottom: 1px solid black;
            height: 5vh;
            top:11.2vh;
            position: fixed;
            margin: 0;
            font-size: 0px;
        }

        #nav a {
            width: 16.66%;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            border-right: 1px solid black;
            margin: 0px;
            height: 100%;
            padding-top: 0.6em;
            position: relative;
        }

        #nav a:hover {
            color: white;
            box-shadow:inset  0 100px 0 0 black;
        }

        /* text */

        #postcontainer {
            width: 50%;
            height: 100%;
            left:0;
        }

    </style>

</head>

<body>

    <div id="maincontainer">
        
        <div id="topb">

            <a href="/">insta</a>
            <a href="/">twitter</a>

            <h1>brněnská g20</h1>

        </div>

        <div id="nav">
            <a href="/">o projektu</a>
            <a href="">program</a>
            <a href="">státy G20</a>
            <a href="">témata</a>
            <a href="">tým</a>
            <a href="">fotogalerie</a>
        </div>

        <div id="postcontainer">
            <p>r</p>
        </div>

    </div>

</body>

</html>